aX222, ,i:i:i::::::,::,,:,:,:,,,:,,,,,,.,,,.,,,.,,,,,,,,,,,,,:,,,,,,::,,:,:,:,:,:::.,.. ....,.:,,,:,:,,,:,:,,::::::,:::,:,::i:::iii:iiii;i;i;i;;;;;;ri
27XXXX:    . . .                                                                                                                 . ....,.,,,,,,,,:,i:.
2X2SS2ZSr...:::,:::,:,:,,,,.,,:.,.,.,.,,,,,.,,,.,.,.,,,.:,:.,,,,:,,,:,,,,,,,,,,,,  :ZaZZ2S2X;:  .,,,,.,.,,:,,,:,,,,,,...,.,,,.,.,,,.::i:iiiiiiii;i;;;:
SXSSXSS222i. ,,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,,,,,..  rWMZ8W8Z8Z2Xr, ..,.,.,.,.,,,,,.,,, 72SS2SSXSXSSSSS:::::i:i:i:iiii;;:
2XSXSXXXSSaX;  .,,,,,,,,,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. XWZ;:0W08B8aXSX: ..,.,.,.,.,.,.:,:..X2 ...,::,.,.Xa,,::::i:i:i:iiii;,
XXXSXSXXXXXS2X:. ,.,,,.,.,,,.,.,.,.,.,.,.,...,.......,.,...,.,.,.,.,.,.,.,.,.,...MWr;XaW@@WB00Z02. ,.,.,.,.,.,.,,,., XX  ,XS7XX:  ra.,,::::::i:i:iiii:
2XSXXXXXXXXXXS27:  .,.,.,.....,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rr:;;;,r8M@M@@WWi .,.,.,.,.,.,.,.,..XS  iZ, .Z;. 72,,:,::::::::iiiii,
2SSSXXXXXXXXXXXSS7,  ..,...,...,.,...,...,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,  ;7i.,i:28ZSZMMB. ..,.,.,.,.,.,.,,, XX. ,2X  a;  72.,,:::,:,::i:i:ii:
,:22SXXXXXXXX7XXXXSr:  ...,.............,.....,...,.....,.,.....,.,.,.,.,.,.,.,. 7BXiirrr7i:i8M@. ..,.,.,.,.,.,.,.,. XX . .;S7ai  X2..,::::,::::i:i:i,
. iXS2XXXXXX7XXX7XXSS7.  ..,.,.,.,...,.....,.....,...,.,.......,.,.,.,.......... :Sr:;;77XrSMMa  ......,.,.,.,.,.,,, X7  iX  r2:  72 ,,:,:,:::,::i:ii,
: ;i;7SXXXX7XXX777X7XXS;.  ...,.,.,.,.......,...,.....,.,.....,.,.,....           :i7X2SSr:MB   ....,.,.,.,.,.,.,.,..XSi,:ar:iariiSS..:,::::::::i:i:i.
: ;;i:i7XXXX7X7X77777XXSXr...,...,.....,.,.,.....,.,...,...,.......       ,i:,;;XZ2MMZriii7MM  ........,,,.,.,.,.,.. XSri. i;;i;r7SX.,,::::::::::::ii,
: ;;;i:,;7SXX7X7X7777777X2X ..,.,.......,...........,.,.,.,..         0MMMMMMMMMMMM@BMW80BMM0   ..,.,...,.,.,.,.,.,. X7 :i,ri ;;. 7X..,,:,:,,,::::i:i.
, ;;iiii,:i7XXXX777777777Sr ...,...,.,.,...,.,.,.....,.,..        ;0MMMM@M@M@MMM@@MM8WMMMMMMMBr.   ....,.,.,.,.,.,.. Sr ;Xr7X;XX; XS ,,,,:,:::,:::,::,
, ;;iii:i::,;7XXX777X7777Xr ..,.,.,...,...,.....,.,......   7Z@M: MMMMMW@W@@@W@W@W@@MZM@M@MZ@MMX .   ...,.,.,.,.,., .2X :i:7;.7X, XX..,,:,,,:,::::::i.
, ;;iiii:iii,:;XXX7X77777Sr .,.,.,...,.,.,...,.....,.,.   2MMMMM7 MM@@@@W@@@WWW@WWW@@BZMWMZ0@MM  M@S   ..,.,.,.,.,., :SSii:i:::i,:22 .,,,:,::,,::::::,
: ;iiiiii:i:i:,:;7X7X777XXr ..,.,...,.,.....,...,.,.... 7MMM@B@MM aMM@@@@@@WWW@WWBWW@@8BMZ0WWM2 ZMMMM:  ..,.,.,.,.,..  ;X7X7XXXXXXX;..:,,,:,,,:,::::i.
, ;;iiiiiiii:i::,:;XXX777S; .,.,.,.....,.......,....., ,MMWWBBBWMr MM@@@@M@WWWWWBWWWW@@00BMWWM  MMWMMMZ  ..,.,.,.,.,...      . .   ..:,,,,,:,:,:,::::.
: ;;;iiii:i:i:i:::,,rXXXXX7 ..,.........,.............  0MMWWWWWMM.@M@@@@W@WWWWWWW@W@WM,:M@WMB ;M@WWW@MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,::::i.
: .:i;iiii:i:i:i:i::,:rXXSr ...,.,.,.......,.......,...  7MMWWWWWMZ XM@@W@WWWWWWWWW@W@Ma2MW@MX BMWWWWW@M@  ..,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,::::.
: ,.,,iii:i:i:i:::::i,,:7S7 ..,.,.,.,.,...,.,.,.,.,.,.,.  ,@M@WWWWMZ8MMW@W@@@W@W@WWW@WWMMW@@M  MMWWWWBWWM2  ..,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:::,::i.
, ,,...:iiiiii:i:i:i:i::,;;  ,.,.,.,.,.,.,...,.,...,.,.,..  2MMMW@@MMMMMW@W@W@@@W@WWW@W@W@@MB 7M@@WWWWBWMM, .,.,.,.,.,.,.,.,.,,,,,.:,:,:,,,:,:,:,::::,
: :,,.,..,iii:i:i:i:i:i::,::,...,...,.,.,.......,.,...,.,..  ,BMMMMZX;WMM@@W@W@W@WWWWW@W@WMMX WMM@@W@W@W@MB  .,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,:,:,i.
, ,:,,,,...:iiii:i:i:i:i:i:ii:.......,.,.,.....,.,.,.,.,.,..   ;@M2,  ;MMMW@W@W@W@W@W@W@WWMM  MM@MM@@@WWWMM: ..,.,.,.,.,.,.,,,.,,:,,,,.:,,,,,:,:,:,::,
: :,,.,,,.. .:iii:i:i:i:i:i:iii,, ..,.,.,.,.,.,.,.,.,.,......    i:,:,.@M@@@@WWW@@@W@WWW@WMB XMMMMS@MWWBWWMS .,.,.,.,.,.,.,.,.,,,,,,,.:,:,:,:,::,::,i.
: ,:,,,,.,.,...:ii:i:i:i:::i:i:ii:...,.,.,.,.,.,.,.,.,.,.....,..  i7rr.ZM@@@@@WWW@@@W@W@W@M; @MMMX BMWWWBWM: ..,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,:::,::,
: :,,,,.,.,.....,:;ii:i:::i:i:i:iii:....,...,.,.,...,.,...,.,.,. .XSXXr.MM@WM@@W@WWW@@@WM@Mi7M@W@BMWWBWW@@MS .,.,.,.,.,,,.,.,,,,:,:.:,:,,,:,:,:::,::i.
, ,:,,,,.,.,.,.,..,:ii:i:i:i:i:i:ii;i:.....,.,.,.,.,...,.,.,.,.. XX7S8; rMM@W@@@@@@@WMMMWWB@MWBBBWWWWWWWWMMX ,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,:,:,::::.
: :,,.,.,.,.,.,.,...,:;ii:::i:i:i:iiiii:....,.,.,...,.,.,.,.,.,..;,i0Mir 2M@@WWW@@M@@MMMWWWW@WWWWWWW@@MMMM7 ..,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,:,:::,::i.
, ,:,,,,.,.,.,.,.,.,..,iiiii:i:i:i:i:iiii:.....,.,.,.,.,.,.,...,.. 7MMXM  0MW@WWW@@@MB,WM@W@W@@@MMMMMMMW2,  .,.,.,.,,,,,.,.,.,,,,,,,.,,,,:,:,,,:::,::.
: :,,,:.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii,. ......,...,.....,.,. ,MMMMB XMM@@@@W@MMi .0MM@M@MMB0B087    ..,.,.,.,.,,,.,,,,,,:.,,:,:,,,,,,,:,:,:,::i.
, ,:,,,,.,.,.,.,.,.,.,.. .,iii:i:i:iii:i:i:ii,...,.,.,...,.,.,.,.,  0MMMMMrMMMMMMMMMWiX;iSZW@MMM       ....,.,.,.,,,.,,,,,.,.:,,,:,,,,,,,,,::::,,:,::,
: :,,,,,,.,.,.,.,.,.,.,.,...,iiii:i:i:i:i:i:iii,..,.,,,.,.,.,.,.,.. SMMMMB;7SSXXa2ZarXSXZiZZZWZ:  . ..,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,:,,,:,,,,,:,::::i.
: ,:.,.:.,.,.,.,.,.,.,.,.,....:iiiii:i:i:i:i:ii;:,...,.,.,.,.,.,.,. .278X7XX22XSSSaaXW2Z0ZZZaS   ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,.:,:,:,:,:,:::,::::.
: :,:,,,,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:iiiii,..,.,.,.,,,.,.,.   XXXSXSXSXSXa2ZaZZZa22aZ0: .,.,.,...,.,.,.,.,.,.,,,,,,,.,,:.,,,,:,,,,,:,:,:::::.
:.,,,:,,,,,,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:iiiii:,...,.,.,.,.,.... rXXXXXXXXXXa2XSSSX222SSaZ ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,,,,,:::,::::,
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i;:i:i:i:i:i:i:iii.. ..,.,.,.,.,  XXXSSSXXSa2ZSXSSS2S2XXX2Z, ,.,.,.,,,.,.,,,.,.,.,,,,,,,,:.,,,,:,,,:,:,:,:,:,::i.
: :,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:iiiii:i:i:i:i:iii:,...,.,.,.,. :ZXXXXXX7a2S22XSXXSSXXXS2a ..,.,.,.,.,.,.,.,.,.,.,,:.,,,,:,:,,,,,,,:,:,::::::i:,
: :,,,,,:,,,,.,.,...,.,.,.,.,.,.,.,.,...iiiii:i:iii:i:iiiii,....,.,.. 7a7XXXSXX2Z22a2XSSS7XXSX27 .,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,:,:,,,:,:::::::,::i.
, ,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:;iiiiii:::i:::i:i,. ...... ;ZXXXSX2SS208ZZZZ82a2XXXXS  ...................,.,.,.,,,,,,,,,,,,,,,:,,::::::i:,
: :,:,,,,,,,:.,,,.,.,.,.,.,.,,,,:.. .....  .i;;;;::,::,,,,:::,:        rSXS2aa2S2ZB@M@W8ZZSXX7X2.                   . . ..,.,.:,:,,,:,:,,,:,:,:,::::i.
, ,,.,.,.,.,.,.,...........i:    ::: .., ,.,     ,XXXXXXXXXXXSSSXSXXXX7XXSXSXSXXXXXSSSXXXXXXXXXSXXXSXXXXXXXXXXXXXXXS7ir;7::,.,,,,,,,,,:::::,,:::,:,i:,
: :,:,,,:,,,:,,.,.,.,.. ..:.     7SSii7S,7Xa    ;22XSSSSSXSS2XS2SX2S2SaSS7XXXXXXXXX7X;7XX7XXXXSS2SSSa22S2S2S2SSSSS22X7Si2;:.....,...,.,.,,,,:,:,::::i.
r;rrrr;r;;;;;;;;;;;;::ii::       .i, ,,i ,,:   SaSXXXXXXXXX2,;,i:,7SX,Xi:;,i7i;SX:i::.i::;.SX7,7::;::X,XXXXXXXXXXXXS7iX:r,:i,::::i:i:::::i:iii:iiiiii:
rir;;;;;;;;;;i;i;;:  XZ2222aa72SS7:7X7r;2SSS2XZaSSSSSSSXSXS2;;r;XrXS2i::;iii,.7XX,,.;iX:ii:XXX,.iirrriiSSSSSSSSSSSS2X:ri7::;;;;;r;r;r;rrrrrrrr7r7r7r7;
;i;;;;;;i;i;iiiiii .SaXSXSXSSXXXX7iXX77rXSSSXSSXXXXXXXXXXXXXXSSSSSXXXXXX222aS2SSSS28SSa2SSSSXSSSSSXSSSSSXXXXXXXXXXXSXr;r7ii;iiiii;i;i;;;;;;;;r;r;rrrr;
r:;;;;;;;i;i;i;iii;ii::,:,:,::::i:i:::i::::,:::,:,:::::::,:,:,:,:,,,:,:.raaZZ2a222ZM:iM8222SSS2S2:,::::::,::::::::::iiii;;;i;i;i;i;;;;;;;i;;;;;;;;;;7i
;:i;;;i;i;iiiii;i;iiii:iii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iii:i:i:i:i:,:a2a2a2aS22B,:M02XXXXSSS2;,i:iii:iiiiiii:i:iiiiiiii;i;i;i;i;i;;;;;;;;r;r;r;rr;
;.:::::,:,:,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,...,...,.,.,...,.,..  raXXXSSXXSZX ZXSXX7XXSXSr..,,,,,,,,,.,.,.,,:,,,,,:.,,,,,,,,,,,,::::i:i:i:ii;,
